In [1]:
li = [110,105,115,120,110,130,150,100,105]

In [2]:
li

[110, 105, 115, 120, 110, 130, 150, 100, 105]

In [3]:
import pandas as pd
df = pd.DataFrame(li, columns=['price'])
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100
8    105

Normalization / Min_Max_Scaler

In [4]:
min_price = df.price.min()
min_price

100

In [5]:
max_price = df.price.max()
max_price

150

In [6]:
df['price_norm_manual'] = (df.price - min_price) / (max_price - min_price)
df.head()

   price  price_norm_manual
0    110                0.2
1    105                0.1
2    115                0.3
3    120                0.4
4    110                0.2

Sklearn Normalization / Min_Max_Scaler

In [7]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()

In [8]:
df['price_norm_sklearn'] = mms.fit_transform(df[['price']])

In [9]:
df.head()

   price  price_norm_manual  price_norm_sklearn
0    110                0.2                 0.2
1    105                0.1                 0.1
2    115                0.3                 0.3
3    120                0.4                 0.4
4    110                0.2                 0.2

Standardization

In [10]:
mean_price = df.price.mean()
std = df.price.std()

In [11]:
df['price_std_manual'] = (df.price - mean_price) / std #N std

In [12]:
df.head()

   price  price_norm_manual  price_norm_sklearn  price_std_manual
0    110                0.2                 0.2         -0.392544
1    105                0.1                 0.1         -0.713717
2    115                0.3                 0.3         -0.071372
3    120                0.4                 0.4          0.249801
4    110                0.2                 0.2         -0.392544

Sklearn Standardization

In [13]:
from sklearn.preprocessing import StandardScaler 
scaler = StandardScaler()

In [16]:
df['price_std_sklearn'] = scaler.fit_transform(df[['price']]) #n-1 best practice

In [17]:
df.head()

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn
0,110,0.2,0.2,-0.392544,-0.416356
1,105,0.1,0.1,-0.713717,-0.757011
2,115,0.3,0.3,-0.071372,-0.075701
3,120,0.4,0.4,0.249801,0.264954
4,110,0.2,0.2,-0.392544,-0.416356

In [24]:
std_skl_n = df.price.std(ddof=0) #ddof means the Delta Degrees of Freedom
std_skl_n

14.677605348469896

In [22]:
df['price_std_manual2'] = (df['price'] - mean_price) / std_skl_n

In [23]:
df

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn,price_std_manual2
0,110,0.2,0.2,-0.392544,-0.416356,-0.416356
1,105,0.1,0.1,-0.713717,-0.757011,-0.757011
2,115,0.3,0.3,-0.071372,-0.075701,-0.075701
3,120,0.4,0.4,0.249801,0.264954,0.264954
4,110,0.2,0.2,-0.392544,-0.416356,-0.416356
5,130,0.6,0.6,0.892146,0.946264,0.946264
6,150,1.0,1.0,2.176837,2.308884,2.308884
7,100,0.0,0.0,-1.034890,-1.097666,-1.097666
8,105,0.1,0.1,-0.713717,-0.757011,-0.757011

Log Transformation

In [25]:
from sklearn.preprocessing import FunctionTransformer
import numpy as np

In [26]:
ft = FunctionTransformer(np.log1p)
df['price_ft'] = ft.fit_transform(df[['price']])

In [27]:
df

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn,price_std_manual2,price_ft
0,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530
1,105,0.1,0.1,-0.713717,-0.757011,-0.757011,4.663439
2,115,0.3,0.3,-0.071372,-0.075701,-0.075701,4.753590
3,120,0.4,0.4,0.249801,0.264954,0.264954,4.795791
4,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530
5,130,0.6,0.6,0.892146,0.946264,0.946264,4.875197
6,150,1.0,1.0,2.176837,2.308884,2.308884,5.017280
7,100,0.0,0.0,-1.034890,-1.097666,-1.097666,4.615121
8,105,0.1,0.1,-0.713717,-0.757011,-0.757011,4.663439

just Numpy

In [28]:
df['price_logt_np'] = np.log1p(df[['price']])
df.head()

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn,price_std_manual2,price_ft,price_logt_np
0,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530,4.709530
1,105,0.1,0.1,-0.713717,-0.757011,-0.757011,4.663439,4.663439
2,115,0.3,0.3,-0.071372,-0.075701,-0.075701,4.753590,4.753590
3,120,0.4,0.4,0.249801,0.264954,0.264954,4.795791,4.795791
4,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530,4.709530

Robust Scaler

In [29]:
from sklearn.preprocessing import RobustScaler
rs = RobustScaler()

In [30]:
df['price_rs_sklearn'] = rs.fit_transform(df[['price']])

In [31]:
df.head()

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn,price_std_manual2,price_ft,price_logt_np,price_rs_sklearn
0,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530,4.709530,0.000000
1,105,0.1,0.1,-0.713717,-0.757011,-0.757011,4.663439,4.663439,-0.333333
2,115,0.3,0.3,-0.071372,-0.075701,-0.075701,4.753590,4.753590,0.333333
3,120,0.4,0.4,0.249801,0.264954,0.264954,4.795791,4.795791,0.666667
4,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530,4.709530,0.000000

Max Absolute Scaler

In [32]:
from sklearn.preprocessing import MaxAbsScaler
mas = MaxAbsScaler()

In [34]:
df['mas_sklearn'] = mas.fit_transform(df[['price']])

In [35]:
df.head()

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn,price_std_manual2,price_ft,price_logt_np,price_rs_sklearn,mas_sklearn
0,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530,4.709530,0.000000,0.733333
1,105,0.1,0.1,-0.713717,-0.757011,-0.757011,4.663439,4.663439,-0.333333,0.700000
2,115,0.3,0.3,-0.071372,-0.075701,-0.075701,4.753590,4.753590,0.333333,0.766667
3,120,0.4,0.4,0.249801,0.264954,0.264954,4.795791,4.795791,0.666667,0.800000
4,110,0.2,0.2,-0.392544,-0.416356,-0.416356,4.709530,4.709530,0.000000,0.733333

Excel file

In [40]:
import pandas as pd

price = [110, 105, 115, 120, 110, 130, 150, 100, 105]


data = {'Price': price}
df = pd.DataFrame(data)


excel_file_path = 'price_dataset.xlsx'
df.to_excel(excel_file_path, index=False)

print(f"Excel file saved at: {excel_file_path}")

Excel file saved at: price_dataset.xlsx